
T2560 000:270 SEGGER J-Link V5.10m Log File (0001ms, 0263ms total)
T2560 000:270 DLL Compiled: Feb 15 2016 18:47:57 (0001ms, 0263ms total)
T2560 000:270 Logging started @ 2016-06-11 13:29 (0001ms, 0263ms total)
T2560 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2560 000:271 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682788119  returns O.K. (0256ms, 0519ms total)
T2560 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2560 000:527 JLINK_ExecCommand("ProjectFile = "C:\Users\Ørjan\Desktop\Interaktiv Kube\BLE-cube keil\firmwarestack SoftDevice 2_0_0\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T2560 000:547 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0520ms total)
T2560 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T2560 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T2560 000:548 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0520ms total)
T2560 000:548 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2560 000:551 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0520ms total)
T2560 000:551 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T2560 000:551 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2560 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T2560 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T2560 000:555 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T2560 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0033ms, 0554ms total)
T2560 000:588 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0554ms total)
T2560 000:588 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0554ms total)
T2560 000:588 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0554ms total)
T2560 000:589 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0555ms total)
T2560 000:590 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0555ms total)
T2560 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0556ms total)
T2560 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2560 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0577ms total)
T2560 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T2560 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T2560 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T2560 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T2560 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T2560 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T2560 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T2560 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T2560 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T2560 000:622 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0580ms total)
T2560 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T2560 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T2560 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T2560 000:626 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2560 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2560 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2560 000:629 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2560 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T2560 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0599ms total)
T2560 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T2560 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2560 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T2560 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2560 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T2560 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T2560 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2560 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T2560 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2560 000:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2560 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T2560 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T2560 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2560 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T2560 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2560 000:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2560 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0608ms total)
T2560 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T2560 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2560 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T2560 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2560 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T2560 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2560 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T2560 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T2560 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2560 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T2560 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2560 000:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2560 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T2560 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T2560 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2560 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0624ms total)
T2560 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2560 000:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0618ms total)
T2560 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2560 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T2560 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T2560 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2560 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T2560 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2560 000:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2560 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T2560 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T2560 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T2560 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0626ms total)
T2560 000:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T2560 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2560 000:841 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2560 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0635ms total)
T2560 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T2560 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T2560 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2560 000:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T2560 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2560 000:861 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 51 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0685ms total)
T2560 000:908 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 49 08 31 08 60 3F 20 09 1F 08 60 02 F0 B8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2560 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T2560 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T2560 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2560 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T2560 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2560 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T2560 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2560 000:997 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 E0 04 F0 61 FB 10 BD 84 27 00 20 10 B5 12 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0744ms total)
T2560 001:044 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 F2 31 31 20 46 FF F7 8A FD 00 BF 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2560 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2560 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T2560 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T2560 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2560 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2560 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2560 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2560 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T2560 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2560 001:132 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 68 E7 48 20 00 20 40 20 00 20 44 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0803ms total)
T2560 001:180 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 00 BF FA E7 00 00 C0 20 00 20 C1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2560 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T2560 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T2560 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2560 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T2560 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2560 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T2560 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2560 001:272 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 15 60 00 BF 02 48 00 68 00 28 DB D1 00 BF F0 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0862ms total)
T2560 001:319 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 27 00 20 00 20 00 40 10 B5 06 48 00 7F 38 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2560 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T2560 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T2560 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2560 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2560 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T2560 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2560 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T2560 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2560 001:407 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 68 78 BB 12 E0 00 BF 4F F4 8E 71 16 48 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0922ms total)
T2560 001:456 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E8 1F 00 20 73 64 5F 62 6C 65 5F 65 6E 61 62 6C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2560 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2560 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2560 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0930ms total)
T2560 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T2560 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2560 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2560 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T2560 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2560 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0933ms total)
T2560 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2560 001:545 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 07 A2 40 F2 65 11 30 46 FC F7 8E FC 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0980ms total)
T2560 001:592 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0987ms total)
T2560 001:599 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0987ms total)
T2560 001:600 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2560 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0988ms total)
T2560 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T2560 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2560 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T2560 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T2560 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2560 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0992ms total)
T2560 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2560 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0992ms total)
T2560 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T2560 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T2560 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2560 001:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0995ms total)
T2560 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2560 001:738 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2560 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1002ms total)
T2560 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T2560 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2560 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2560 001:756 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1005ms total)
T2560 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2560 001:757 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 51 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1052ms total)
T2560 001:804 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 49 08 31 08 60 3F 20 09 1F 08 60 02 F0 B8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2560 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1059ms total)
T2560 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T2560 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1071ms total)
T2560 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2560 001:823 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1063ms total)
T2560 001:823 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1063ms total)
T2560 001:823 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 E0 04 F0 61 FB 10 BD 84 27 00 20 10 B5 12 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1111ms total)
T2560 001:871 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 F2 31 31 20 46 FF F7 8A FD 00 BF 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2560 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1118ms total)
T2560 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T2560 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T2560 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2560 001:888 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1121ms total)
T2560 001:888 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1121ms total)
T2560 001:888 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 68 E7 48 20 00 20 40 20 00 20 44 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1169ms total)
T2560 001:936 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 00 BF FA E7 00 00 C0 20 00 20 C1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2560 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1176ms total)
T2560 001:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1179ms total)
T2560 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1186ms total)
T2560 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T2560 001:953 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1179ms total)
T2560 001:953 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1179ms total)
T2560 001:953 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 15 60 00 BF 02 48 00 68 00 28 DB D1 00 BF F0 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1227ms total)
T2560 002:001 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 27 00 20 00 20 00 40 10 B5 06 48 00 7F 38 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1234ms total)
T2560 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2560 002:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T2560 002:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T2560 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2560 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1235ms total)
T2560 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1237ms total)
T2560 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1244ms total)
T2560 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T2560 002:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1237ms total)
T2560 002:018 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1237ms total)
T2560 002:019 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 68 78 BB 12 E0 00 BF 4F F4 8E 71 16 48 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1285ms total)
T2560 002:067 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E8 1F 00 20 73 64 5F 62 6C 65 5F 65 6E 61 62 6C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2560 002:074 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2560 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1293ms total)
T2560 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1295ms total)
T2560 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1302ms total)
T2560 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T2560 002:084 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1295ms total)
T2560 002:084 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1295ms total)
T2560 002:084 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 07 A2 40 F2 65 11 30 46 FC F7 8E FC 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1343ms total)
T2560 002:132 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2560 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1350ms total)
T2560 002:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1353ms total)
T2560 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1360ms total)
T2560 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T2560 002:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1353ms total)
T2560 002:149 JLINK_ReadReg(R0)  returns 0x00021DB8 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T2560 002:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1354ms total)
T2560 002:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T2560 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2560 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1354ms total)
T2560 002:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1357ms total)
T2560 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1363ms total)
T2560 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T2560 002:160 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1357ms total)
T2560 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T2560 002:212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1358ms total)
T2560 002:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1358ms total)
T2560 002:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1380ms total)
T2560 002:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1384ms total)
T2560 002:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1388ms total)
T2560 002:244  (0004ms, 1388ms total)
T2560 002:244 Closed (0004ms, 1388ms total)
