
T1E70 000:279 SEGGER J-Link V5.10m Log File (0000ms, 0263ms total)
T1E70 000:279 DLL Compiled: Feb 15 2016 18:47:57 (0000ms, 0263ms total)
T1E70 000:279 Logging started @ 2016-06-01 15:39 (0000ms, 0263ms total)
T1E70 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1E70 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682788119  returns O.K. (0257ms, 0520ms total)
T1E70 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1E70 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\Ørjan\Desktop\Interaktiv Kube\BLE-cube keil\firmwarestack SoftDevice 2_0_0\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1E70 000:539 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0522ms total)
T1E70 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1E70 000:541 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T1E70 000:541 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0522ms total)
T1E70 000:541 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1E70 000:542 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0522ms total)
T1E70 000:542 JLINK_GetCompileDateTime() (0001ms, 0523ms total)
T1E70 000:544 JLINK_GetFirmwareString(...) (0001ms, 0524ms total)
T1E70 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T1E70 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T1E70 000:554 JLINK_SetSpeed(5000) (0001ms, 0527ms total)
T1E70 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0582ms total)
T1E70 000:610 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0582ms total)
T1E70 000:610 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T1E70 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T1E70 000:612 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T1E70 000:613 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T1E70 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T1E70 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1E70 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0609ms total)
T1E70 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1E70 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1E70 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T1E70 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T1E70 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T1E70 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T1E70 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T1E70 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T1E70 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T1E70 000:661 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0613ms total)
T1E70 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1E70 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1E70 000:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T1E70 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1E70 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1E70 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1E70 000:670 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E70 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0628ms total)
T1E70 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0637ms total)
T1E70 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T1E70 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1E70 000:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E70 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1E70 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0642ms total)
T1E70 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0650ms total)
T1E70 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1E70 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E70 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1E70 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T1E70 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T1E70 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T1E70 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1E70 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E70 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T1E70 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T1E70 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T1E70 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1E70 000:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T1E70 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1E70 000:759 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0650ms total)
T1E70 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T1E70 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1E70 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E70 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T1E70 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1E70 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1E70 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T1E70 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1E70 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E70 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T1E70 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T1E70 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0667ms total)
T1E70 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1E70 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E70 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0658ms total)
T1E70 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T1E70 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E70 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T1E70 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1E70 000:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E70 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T1E70 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T1E70 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0674ms total)
T1E70 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1E70 000:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E70 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T1E70 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T1E70 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E70 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0678ms total)
T1E70 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E70 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E70 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T1E70 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0675ms total)
T1E70 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0683ms total)
T1E70 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1E70 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E70 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T1E70 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T1E70 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1E70 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T1E70 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1E70 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E70 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T1E70 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T1E70 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T1E70 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1E70 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E70 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T1E70 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1E70 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E70 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0694ms total)
T1E70 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1E70 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E70 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T1E70 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T1E70 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T1E70 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1E70 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0692ms total)
T1E70 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1E70 000:954 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0699ms total)
T1E70 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E70 000:961 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0699ms total)
T1E70 000:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1E70 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E70 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E70 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0701ms total)
T1E70 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T1E70 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T1E70 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E70 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T1E70 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1E70 000:976 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 51 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0754ms total)
T1E70 001:025 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 49 08 31 08 60 3F 20 09 1F 08 60 02 F0 B8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E70 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0761ms total)
T1E70 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T1E70 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E70 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E70 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T1E70 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1E70 001:117 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T1E70 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1E70 001:117 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 E0 04 F0 61 FB 10 BD 84 27 00 20 10 B5 12 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0815ms total)
T1E70 001:166 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 F2 31 31 20 46 FF F7 8A FD 00 BF 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E70 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T1E70 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T1E70 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1E70 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E70 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1E70 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T1E70 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1E70 001:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T1E70 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1E70 001:256 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 68 E7 48 20 00 20 40 20 00 20 44 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0876ms total)
T1E70 001:305 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 00 BF FA E7 00 00 C0 20 00 20 C1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T1E70 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E70 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T1E70 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T1E70 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1E70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E70 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T1E70 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1E70 001:395 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T1E70 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1E70 001:395 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 15 60 00 BF 02 48 00 68 00 28 DB D1 00 BF F0 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0937ms total)
T1E70 001:444 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 27 00 20 00 20 00 40 10 B5 06 48 00 7F 38 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E70 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0945ms total)
T1E70 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1E70 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E70 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E70 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1E70 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0958ms total)
T1E70 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1E70 001:535 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T1E70 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1E70 001:535 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 68 78 BB 12 E0 00 BF 4F F4 8E 71 16 48 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0999ms total)
T1E70 001:584 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E8 1F 00 20 73 64 5F 62 6C 65 5F 65 6E 61 62 6C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E70 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1007ms total)
T1E70 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1012ms total)
T1E70 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1E70 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1E70 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1020ms total)
T1E70 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1E70 001:677 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1020ms total)
T1E70 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1E70 001:677 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 07 A2 40 F2 65 11 30 46 FC F7 8E FC 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1070ms total)
T1E70 001:727 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E70 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1078ms total)
T1E70 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1083ms total)
T1E70 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1E70 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1E70 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T1E70 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1E70 001:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E70 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1083ms total)
T1E70 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T1E70 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1095ms total)
T1E70 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1E70 001:821 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1087ms total)
T1E70 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1E70 001:875 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E70 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1096ms total)
T1E70 001:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1101ms total)
T1E70 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1109ms total)
T1E70 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1E70 001:897 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1101ms total)
T1E70 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1E70 001:897 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 51 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1149ms total)
T1E70 001:946 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 49 08 31 08 60 3F 20 09 1F 08 60 02 F0 B8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1E70 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1E70 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1158ms total)
T1E70 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T1E70 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1170ms total)
T1E70 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T1E70 001:966 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1162ms total)
T1E70 001:966 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1162ms total)
T1E70 001:967 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 E0 04 F0 61 FB 10 BD 84 27 00 20 10 B5 12 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1210ms total)
T1E70 002:015 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 F2 31 31 20 46 FF F7 8A FD 00 BF 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1E70 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1218ms total)
T1E70 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1222ms total)
T1E70 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1230ms total)
T1E70 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T1E70 002:035 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1222ms total)
T1E70 002:035 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1222ms total)
T1E70 002:035 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 68 E7 48 20 00 20 40 20 00 20 44 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1271ms total)
T1E70 002:084 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 00 BF FA E7 00 00 C0 20 00 20 C1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1E70 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1279ms total)
T1E70 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1283ms total)
T1E70 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1291ms total)
T1E70 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T1E70 002:104 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1283ms total)
T1E70 002:104 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1283ms total)
T1E70 002:104 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 15 60 00 BF 02 48 00 68 00 28 DB D1 00 BF F0 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1332ms total)
T1E70 002:153 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 27 00 20 00 20 00 40 10 B5 06 48 00 7F 38 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E70 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E70 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1340ms total)
T1E70 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1343ms total)
T1E70 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1351ms total)
T1E70 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T1E70 002:172 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1343ms total)
T1E70 002:172 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1343ms total)
T1E70 002:172 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 68 78 BB 12 E0 00 BF 4F F4 8E 71 16 48 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1393ms total)
T1E70 002:222 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E8 1F 00 20 73 64 5F 62 6C 65 5F 65 6E 61 62 6C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1E70 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1400ms total)
T1E70 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1404ms total)
T1E70 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1412ms total)
T1E70 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T1E70 002:241 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1404ms total)
T1E70 002:241 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1404ms total)
T1E70 002:241 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 07 A2 40 F2 65 11 30 46 FC F7 8E FC 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1453ms total)
T1E70 002:290 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E70 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1461ms total)
T1E70 002:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1465ms total)
T1E70 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1472ms total)
T1E70 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T1E70 002:309 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:309 JLINK_ReadReg(R0)  returns 0x00021DB8 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E70 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1465ms total)
T1E70 002:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1468ms total)
T1E70 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1476ms total)
T1E70 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T1E70 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1468ms total)
T1E70 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1E70 002:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1469ms total)
T1E70 002:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1469ms total)
T1E70 002:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1493ms total)
T1E70 002:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1498ms total)
T1E70 002:410 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1505ms total)
T1E70 002:410  (0007ms, 1505ms total)
T1E70 002:410 Closed (0007ms, 1505ms total)
